如何达到一名开发的标准:
	熟悉一门语音：java python
	软件设计模式：
	前端：js html5 css3
	数据结构：	【树】结点计算
				【链表】判断环
	数据库：sql oracle
	计网：tcp/ip协议
售前的标准：
	熟悉产品
10-10
	近期学习任务：报表、数据库课本、填报、js、html5+css3。
	看到【高级统计图】
10-11
	韩顺平js视频有正则表达式讲解。留心下
	准备明天见客户中油瑞飞：
		命名匹配规则、做例子、看excel
10-12：
	客户
10-13：
	体检
10-14：
	韩顺平前端视频。包含11号js 正则的讲解。希望视频中错误比较少。
	看到父子选择器【第11讲：24：55】
10-15：
	与帆软的对比、12号总结。
10-17:
	第16讲 浮动清楚 30分钟
	报表高级教程：完成多源关联分片   13页
	【高级教程22页】不合理用法
10-21：
	韩顺平-浮动清除
10-22：
	vpn

10-24：
	http://www.w3school.com.cn/sql/sql_join.asp
10-25：
	18题没做完。
10-26：
	集算报表ppt讲解（1）	5分钟，JAVA和集算器对于函数传递的不同。？？？？
	ETL 概念？
	集算报表ppt讲解（2）
	5分40  T+0报表，有例子吗
	

	
	【100题】的疑问记录在onenote
	集算器看到【3.5.2外键字段的使用】。明天加油啊
10-27：
	小甲鱼py视频
	看到了汉诺塔
11-01：
	left join 的理解还是有问题，再看
11-02：
	小甲鱼052--讲查看文档方法 module.__doc__【非常重要】
	小甲鱼054--如何找到合适url？
	left join 今天还没看
11-03：
	1.【域名迁移】至阿里云
	2.帮刘涛做表
	3.对于【填报教程】的修改意见
	4.企业邮箱迁移

	韩顺平【正则表达式】
	
11-23：
	填报文档看到24页
11-24:
	小甲鱼正则4，[5:23]
	蒲丰投针问题(Buffon needle problem)
	正则表达式4.很关键12开始，获取ip

12-6：
	以聊天的形式与关系不错而且成绩不错的同学聊天，也跟李老师聊过。
	BI 几乎没人知道其概念
	报表涉及很少，信息专业了解ERP，计算机专业一无所知。
	报表和集算器，大家更喜欢集算器。
		网格编程很新颖，方便调试，无需编译，但是不显示堆栈。
		对于文件的处理比cpp和java优雅方便，一些数据不用导入数据库，直接访问文件。
		对性能优于sql和oracle很好奇，但平时做作业用途不多。
	同学感觉报表领域不够宽广，向我询问就业面宽广与否。
	对于售前、技术、开发概念模糊


	